.main{
    flex: 1;
    color: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    transition: all 0.3s;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.219);
    background-color: white;
}
.main:hover{
    transform: scale(1.1);
}

.gridIcon{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, .1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.gridtTitle{
    font-size: 23px;
    font-weight: bold;
    margin-top: 5px;
}

.gridYourImc{
    font-size: 23px;
    font-weight: 500;
    margin: 20px 0 30px 0;
}

.gridInfo{
    font-size: 14px;
    font-weight: 500;
    margin-top: 10px;
}

